#===============================================================================
# HYLACVIET.VN - DOCKER COMPOSE
# Infrastructure + Applications Stack
# MedusaJS v2 (Split Architecture) + Next.js E-commerce
#===============================================================================
# Updated: Jan 21, 2026
# Version: 2.0 - Full Stack with Medusa Split Architecture
#===============================================================================

networks:
  traefik-public:
    name: traefik-public
    driver: bridge
  medusa-internal:
    name: medusa-internal
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  minio_data:
  kuma_data:

services:
  #=============================================================================
  # TRAEFIK - Edge Router & SSL
  #=============================================================================
  traefik:
    image: traefik:v2.11
    container_name: traefik
    restart: always
    security_opt:
      - no-new-privileges:true
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CF_DNS_API_TOKEN=${CLOUDFLARE_API_TOKEN}
      - DOCKER_API_VERSION=1.52
      - ACME_EMAIL=${CLOUDFLARE_EMAIL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/dynamic:/etc/traefik/dynamic:ro
      - ./traefik/acme.json:/letsencrypt/acme.json
    networks:
      - traefik-public
    labels:
      - "traefik.enable=false"

  #=============================================================================
  # POSTGRESQL - Database
  #=============================================================================
  postgres:
    image: postgres:16-alpine
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/init:/docker-entrypoint-initdb.d:ro
    networks:
      - medusa-internal
    command:
      - "postgres"
      - "-c"
      - "shared_buffers=256MB"
      - "-c"
      - "max_connections=100"
      - "-c"
      - "effective_cache_size=768MB"
      - "-c"
      - "maintenance_work_mem=64MB"
      - "-c"
      - "checkpoint_completion_target=0.9"
      - "-c"
      - "wal_buffers=8MB"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "effective_io_concurrency=200"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=false"

  #=============================================================================
  # REDIS - Event Bus & Cache
  #=============================================================================
  redis:
    image: redis:7.4-alpine
    container_name: redis
    restart: always
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    networks:
      - medusa-internal
    command: redis-server /usr/local/etc/redis/redis.conf
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=false"

  #=============================================================================
  # MINIO - Object Storage (S3-Compatible)
  #=============================================================================
  minio:
    image: minio/minio:latest
    container_name: minio
    restart: always
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_data:/data
    networks:
      - traefik-public
      - medusa-internal
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 30s
      timeout: 20s
      retries: 3
    labels:
      - "traefik.enable=true"
      # MinIO API (S3) - cdn.hylacviet.vn
      - "traefik.http.routers.minio-api.rule=Host(`cdn.hylacviet.vn`)"
      - "traefik.http.routers.minio-api.entrypoints=websecure"
      - "traefik.http.routers.minio-api.tls.certresolver=cloudflare"
      - "traefik.http.routers.minio-api.service=minio-api"
      - "traefik.http.services.minio-api.loadbalancer.server.port=9000"
      # MinIO Console - minio.hylacviet.vn
      - "traefik.http.routers.minio-console.rule=Host(`minio.hylacviet.vn`)"
      - "traefik.http.routers.minio-console.entrypoints=websecure"
      - "traefik.http.routers.minio-console.tls.certresolver=cloudflare"
      - "traefik.http.routers.minio-console.service=minio-console"
      - "traefik.http.services.minio-console.loadbalancer.server.port=9001"

  #=============================================================================
  # UPTIME KUMA - Monitoring
  #=============================================================================
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    container_name: uptime-kuma
    restart: always
    volumes:
      - kuma_data:/app/data
    networks:
      - traefik-public
      - medusa-internal
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kuma.rule=Host(`kuma.hylacviet.vn`)"
      - "traefik.http.routers.kuma.entrypoints=websecure"
      - "traefik.http.routers.kuma.tls.certresolver=cloudflare"
      - "traefik.http.routers.kuma.middlewares=secure-headers@file"
      - "traefik.http.services.kuma.loadbalancer.server.port=3001"

  #=============================================================================
  # MEDUSA SERVER - API & Admin Dashboard
  # WORKER_MODE=server: Handles HTTP requests only
  #=============================================================================
  medusa-server:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: hylacviet/medusa:latest
    container_name: medusa-server
    restart: always
    environment:
      # Worker Mode
      - MEDUSA_WORKER_MODE=server
      # Database
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
      # Redis
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
      # CORS
      - STORE_CORS=https://hylacviet.vn,https://www.hylacviet.vn
      - ADMIN_CORS=https://api.hylacviet.vn
      - AUTH_CORS=https://hylacviet.vn,https://api.hylacviet.vn
      # Security
      - JWT_SECRET=${JWT_SECRET:-VlG0lkftjZBaaj2bBBKd6W29WGMgA1zo}
      - COOKIE_SECRET=${COOKIE_SECRET:-LGIHhyVWt50Fhn3V4CfpjeCjSshz21Ov}
      # MinIO S3
      - S3_FILE_URL=https://cdn.hylacviet.vn
      - S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
      - S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
      - S3_REGION=us-east-1
      - S3_BUCKET=medusa-media
      - S3_ENDPOINT=http://minio:9000
      # Backend URL (for admin)
      - MEDUSA_BACKEND_URL=https://api.hylacviet.vn
    networks:
      - traefik-public
      - medusa-internal
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    labels:
      - "traefik.enable=true"
      # API Router - api.hylacviet.vn
      - "traefik.http.routers.medusa-api.rule=Host(`api.hylacviet.vn`)"
      - "traefik.http.routers.medusa-api.entrypoints=websecure"
      - "traefik.http.routers.medusa-api.tls.certresolver=cloudflare"
      - "traefik.http.routers.medusa-api.middlewares=secure-headers@file"
      - "traefik.http.routers.medusa-api.service=medusa-api"
      - "traefik.http.services.medusa-api.loadbalancer.server.port=9000"

  #=============================================================================
  # MEDUSA WORKER - Background Jobs
  # WORKER_MODE=worker: Handles async tasks only (emails, sync, etc.)
  #=============================================================================
  medusa-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: hylacviet/medusa:latest
    container_name: medusa-worker
    restart: always
    environment:
      # Worker Mode
      - MEDUSA_WORKER_MODE=worker
      # Database
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
      # Redis
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
      # CORS (not needed for worker but included for consistency)
      - STORE_CORS=https://hylacviet.vn,https://www.hylacviet.vn
      - ADMIN_CORS=https://api.hylacviet.vn
      - AUTH_CORS=https://hylacviet.vn,https://api.hylacviet.vn
      # Security
      - JWT_SECRET=${JWT_SECRET:-VlG0lkftjZBaaj2bBBKd6W29WGMgA1zo}
      - COOKIE_SECRET=${COOKIE_SECRET:-LGIHhyVWt50Fhn3V4CfpjeCjSshz21Ov}
      # MinIO S3
      - S3_FILE_URL=https://cdn.hylacviet.vn
      - S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
      - S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
      - S3_REGION=us-east-1
      - S3_BUCKET=medusa-media
      - S3_ENDPOINT=http://minio:9000
    networks:
      - medusa-internal
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      medusa-server:
        condition: service_started
    deploy:
      resources:
        limits:
          memory: 800M
          cpus: '0.5'
        reservations:
          memory: 256M
    labels:
      - "traefik.enable=false"

#===============================================================================
# PLACEHOLDER: NEXT.JS STOREFRONT (Will be added in Phase 2)
#===============================================================================
  # nextjs:
  #   build:
  #     context: ./storefront
  #     dockerfile: Dockerfile
  #   image: hylacviet/storefront:latest
  #   container_name: nextjs
  #   restart: always
  #   environment:
  #     - MEDUSA_BACKEND_URL=https://api.hylacviet.vn
  #     - NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.hylacviet.vn
  #     - NEXT_PUBLIC_BASE_URL=https://hylacviet.vn
  #     - NEXT_PUBLIC_DEFAULT_REGION=vn
  #   networks:
  #     - traefik-public
  #   depends_on:
  #     - medusa-server
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.nextjs.rule=Host(`hylacviet.vn`) || Host(`www.hylacviet.vn`)"
  #     - "traefik.http.routers.nextjs.entrypoints=websecure"
  #     - "traefik.http.routers.nextjs.tls.certresolver=cloudflare"
  #     - "traefik.http.services.nextjs.loadbalancer.server.port=3000"
